|FrequencyDivider
data[0] => Add0.IN32
data[1] => Add0.IN31
data[2] => Add0.IN30
data[3] => Add0.IN29
data[4] => Add0.IN28
data[5] => Add0.IN27
data[6] => Add0.IN26
data[7] => Add0.IN25
data[8] => Add0.IN24
data[9] => Add0.IN23
data[10] => Add0.IN22
data[11] => Add0.IN21
data[12] => Add0.IN20
data[13] => Add0.IN19
data[14] => Add0.IN18
data[15] => Add0.IN17
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => cout~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
en => q[8]~reg0.ENA
en => q[9]~reg0.ENA
en => q[10]~reg0.ENA
en => q[11]~reg0.ENA
en => q[12]~reg0.ENA
en => q[13]~reg0.ENA
en => q[14]~reg0.ENA
en => q[15]~reg0.ENA
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => cout~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


